📖 Python Basics: Краткий Справочник
🔢 Основные Типы Данных

Числа (Numbers):
int - целые числа: 5, -3, 42
float - числа с плавающей точкой: 3.14, -0.001
age = 25        # int
price = 19.99   # float

Строки (Strings):
Текст в кавычках (одинарных или двойных):
name = "Анна"
message = 'Привет, мир!'

Списки (Lists / Массивы):
Упорядоченная коллекция элементов (можно менять):
colors = ["красный", "зеленый", "синий"]
numbers = [1, 2, 3, 4, 5]

Словари (Dictionaries):
Пары "ключ-значение" (как телефонная книга):
person = {
    "name": "Иван",
    "age": 30,
    "city": "Москва"
}

🔄 Циклы
Цикл for (для перебора элементов)
fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)
Выведет:
яблоко
банан
апельсин

Цикл while (пока условие верно)
count = 0
while count < 3:
    print(count)
    count += 1
Выведет:
0
1
2

⚙️ Функции
"Коробка" с кодом, которая выполняет задачу:
def greet(name):
    return f"Привет, {name}!"
print(greet("Анна"))  # Выведет: Привет, Анна!

🛡️ Обработка Ошибок
try:
    print(10 / 0)
except ZeroDivisionError:
    print("Нельзя делить на ноль!")

📂 Работа с Файлами
Чтение:
with open("file.txt", "r", encoding="utf-8") as file:
    content = file.read()
Запись:
with open("file.txt", "w", encoding="utf-8") as file:
    file.write("Новый текст")

📌 Важные Концепции
Индексация - нумерация элементов с 0:
word = "Python"
print(word[0])  # 'P'

Срезы - получение части списка/строки:
numbers = [0, 1, 2, 3, 4]
print(numbers[1:3])  # [1, 2]

Методы - действия, которые можно выполнить с объектом:
text = "Привет"
print(text.upper())  # "ПРИВЕТ"
